<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.latizx.hwl45_memorygame.presenter.screen.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_homeScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
    </fragment>
    <fragment
        android:id="@+id/gameScreen"
        android:name="uz.gita.latizx.hwl45_memorygame.presenter.screen.game.GameScreen"
        android:label="GameScreen"
        tools:layout="@layout/screen_game" >
        <argument
            android:name="level"
            app:argType="uz.gita.latizx.hwl45_memorygame.data.LevelEnum" />
    </fragment>
</navigation>