<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:alpha="0.1"
        android:background="@drawable/bg_card"
        android:rotation="20"
        android:src="@drawable/img4_fox"
        app:layout_constraintBottom_toTopOf="@+id/btn_easy"
        app:layout_constraintEnd_toStartOf="@+id/btn_easy"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:alpha="0.1"
        android:background="@drawable/bg_card"
        android:rotation="-20"
        android:src="@drawable/img8_parrot"
        app:layout_constraintBottom_toBottomOf="@+id/btn_music"
        app:layout_constraintEnd_toStartOf="@+id/btn_music"
        app:layout_constraintStart_toStartOf="@+id/btn_medium"
        app:layout_constraintTop_toBottomOf="@+id/btn_hard" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:alpha="0.1"
        android:background="@drawable/bg_card"
        android:rotation="70"
        android:src="@drawable/img10_zebra"
        app:layout_constraintBottom_toTopOf="@+id/btn_easy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:alpha="0.2"
        android:rotation="-10"
        android:src="@drawable/ic_bg_card"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView3"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView5"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:alpha="0.2"
        android:rotation="-10"
        android:src="@drawable/ic_bg_card"
        app:layout_constraintBottom_toTopOf="@+id/btn_hard"
        app:layout_constraintEnd_toStartOf="@+id/btn_easy"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_easy"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_btn_play"
        android:fontFamily="@font/jungle_adventurer"
        android:text="Easy"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_medium"
        app:layout_constraintEnd_toEndOf="@+id/btn_medium"
        app:layout_constraintStart_toStartOf="@+id/btn_medium" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_medium"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_btn_play"
        android:fontFamily="@font/jungle_adventurer"
        android:text="Medium"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_hard"
        app:layout_constraintEnd_toEndOf="@+id/btn_hard"
        app:layout_constraintStart_toStartOf="@+id/btn_hard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_hard"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_btn_play"
        android:fontFamily="@font/jungle_adventurer"
        android:text="Hard"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_info"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="40dp"
        android:background="@drawable/bg_nav_btn"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_music"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_music"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_nav_btn"
        android:src="@drawable/ic_music_note"
        app:layout_constraintBottom_toBottomOf="@+id/btn_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_info"
        app:layout_constraintTop_toTopOf="@+id/btn_info" />

</androidx.constraintlayout.widget.ConstraintLayout>